{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "ApiName": "AppMKTPleace",
    "Version": "0.1.0"
  },
  "ConnectionString": "Server=localhost;Database=APDBDev;Trusted_Connection=True;Encrypt=False;",
  "ConnectionStringPostgre": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=gIjDR2gNpULl7PSrM1fQ;",
  "JwtConfig": {
    "Secret": "MEUSEGREGOSUPERSECRETO",
    "RefreshTokenExpiryTimeInDay": 5,
    "ExpiresInHour": 24,
    "Issuer": "AppIssuer",
    "Audience": "AppAudience"
  },
  "ApiPolicy": "MyPolicy"
}
